<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About The Company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barriecito">
        <style>
            * {
                font-family: "Barriecito";
                color: #C21010;
                background-color: #FFFDE3;
                margin: 0 auto;
            }
            .topnav {
                overflow: hidden;
                background-color: #C21010;
            }
            .topnav a {
                float: left;
                display: block;
                color: #FFFDE3;
                text-align: center;
                padding: 10px 25px;
                text-decoration: none;
                background-color: #C21010;
                font-family: Barriecito;
            }
            .topnav a:hover {
                background-color:#FFFDE3;
                color: #C21010;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
		    <a href="index.html">MCM Toy Store</a>
		    <a href="aboutthecompany.html">About The Company</a>
        </div>
        <h1>CLEMENTE (2), MANCAO (10), MANALOTO (26)</h1>
        <p>
            Clemente - Checkout Part of Code / Submission of Data / GitHub Uploader<br>
            Mancao - Items and Add to Cart Part of Code / Chooser of Items and Price / Buttons Maker<br>
            Manaloto - Removing of Items in Cart Part of Code / Arrays and Objects<br><br>
            References:<br>
            About Hot Wheels Collectors. (n.d.). Mattel Creations. Retrieved May 10, 2025, from https://creations.mattel.com/pages/hot-wheels-collectors<br>
            Barbie Signature & Collector Dolls. (n.d.). Mattel. Retrieved May 10, 2025, from https://shop.mattel.com/collections/barbie-signature<br>
            Gifts Under $50 | Toys $25-$50 | Official LEGO® Shop US. (n.d.). LEGO. Retrieved May 10, 2025, from https://www.lego.com/en-us/categories/price-25-50-dollars<br>
            QiYi Speed Cubes. (n.d.). Speed Cube Shop. https://speedcubeshop.com/search?type=product&q=qiyi<br>
    </body>
</html>